# labsbigdata

./: README.md  docker-compose.yml
HBases/: HelloHBase.java
HIVE/: README.md
LAB KAFKA/: README.md  pom.xml
LAB KAFKA/config/: connect-file-source.properties
LAB KAFKA/src/main/java/edu/ensias/kafka/: EventConsumer.java  WordCountApp.java  WordCountConsumer.java
LAB MAP_REDUCE/demo/: pom.xml
LAB MAP_REDUCE/demo/src/main/java/edu/ensias/hadoop/mapreducelab/: IntSumReducer.java  TokenizerMapper.java
Lab1/: pom.xml
Lab1/src/main/java/edu/ensias/hadoop/: Main.java
Lab1/src/main/java/edu/ensias/hadoop/hdfslab/: HDFSWrite.java  HadoopFileStatus.java
PIG/: .gitignore  README.md
PIG/data/: employees.txt
PIG/data/movies/: films.json
PIG/scripts employee/: q01_avg_salary.pig  q03_emp_with_dept.pig  q07_total_count.pig  q08_paris_employees.pig  q09_salary_by_city.pig  q10_femmes_employees.pig
PIG/scripts/flights/: QUICKSTART_FLIGHTS.md  f03_delayed_flights.pig  f04_carrier_delays.pig
PIG/scripts/movies/: m03_acteurs_triplets.pig  m04_movies_actors.pig  m05_full_movies.pig  m06_acteurs_realisateurs.pig
PIG/utils/: setup.sh
lab 2/demo/src/main/java/edu/ensias/hadoop/mapreducelab/: WordCount.java
lab 3/config/: server-two.properties
lab 3/src/main/java/edu/ensias/kafka/: EventProducer.java  WordProducer.java
lab 5/: QUICKSTART.md  run-pig.ps1
lab 5/data/: alice.txt  departments.txt
lab 5/data/flights/: sample_flights.csv
lab 5/data/movies/: artists.json
lab 5/scripts employee/: employee_analysis.pig  q02_count_employees.pig  q04_high_salary.pig  q05_top_dept.pig  q06_empty_depts.pig  wordcount.pig
lab 5/scripts/flights/: README_FLIGHTS.md  f01_top_airports.pig  f02_carrier_popularity.pig  f05_popular_routes.pig  setup_flights.sh  verify_flights.sh
lab 5/scripts/movies/: README_MOVIES.md  m01_usa_par_annee.pig  m02_usa_par_director.pig  movies_analysis.pig  setup_movies.sh  verify_movies.sh
lab 5/utils/: cleanup.sh  verify_results.sh
