1,Dupont,Jean,10,Paris,55000
2,Martin,Sophie,20,Lyon,62000
3,Bernard,Marie,10,Paris,58000
4,Dubois,Pierre,30,Marseille,67000
5,Thomas,Claire,20,Lyon,59000
6,Robert,Luc,10,Paris,61000
7,Petit,Anne,40,Toulouse,54000
8,Durand,Marc,30,Marseille,63000
9,Leroy,Julie,20,Lyon,56000
10,Moreau,Paul,50,Bordeaux,65000
11,Simon,Emma,10,Paris,57000
12,Laurent,Lucas,30,Marseille,60000
13,Lefebvre,Chloé,20,Lyon,58000
14,Michel,Hugo,40,Toulouse,62000
15,Garcia,Léa,10,Paris,59000
16,David,Louis,30,Marseille,64000
17,Bertrand,Camille,50,Bordeaux,61000
18,Roux,Nathan,20,Lyon,55000
19,Vincent,Manon,40,Toulouse,58000
20,Fournier,Tom,10,Paris,56000
